bismark_rounded start at: 19:28:08
trim_galore start at: 19:28:08
bismark start at: 19:28:37
bismark_methylation_extractor start at: 20:28:37
bam2nuc start at: 20:29:03
bismark2report start at: 20:29:58
trim_galore start at: 20:29:59
bismark start at: 20:30:30
bismark_methylation_extractor start at: 21:21:20
bam2nuc start at: 21:21:45
bismark2report start at: 21:22:39
trim_galore start at: 21:22:40
bismark start at: 21:23:09
bismark_methylation_extractor start at: 21:53:12
bam2nuc start at: 21:53:34
bismark2report start at: 21:54:33
trim_galore start at: 21:54:35
bismark start at: 21:55:02
bismark_methylation_extractor start at: 22:25:46
bam2nuc start at: 22:26:09
bismark2report start at: 22:27:10
trim_galore start at: 22:27:11
bismark start at: 22:27:41
bismark_methylation_extractor start at: 22:48:28
bam2nuc start at: 22:48:53
bismark2report start at: 22:49:47
trim_galore start at: 22:49:49
bismark start at: 22:50:28
bismark_methylation_extractor start at: 23:25:15
bam2nuc start at: 23:25:46
bismark2report start at: 23:26:44
trim_galore start at: 23:26:46
bismark start at: 23:27:34
bismark_methylation_extractor start at: 23:51:06
bam2nuc start at: 23:51:39
bismark2report start at: 23:52:41
trim_galore start at: 23:52:42
bismark start at: 23:53:19
bismark_methylation_extractor start at: 00:42:13
bam2nuc start at: 00:42:45
bismark2report start at: 00:43:44
trim_galore start at: 00:43:46
bismark start at: 00:44:22
bismark_methylation_extractor start at: 01:34:25
bam2nuc start at: 01:34:56
bismark2report start at: 01:35:54
trim_galore start at: 01:35:55
bismark start at: 01:36:35
bismark_methylation_extractor start at: 02:07:33
bam2nuc start at: 02:08:05
bismark2report start at: 02:09:08
filter_depthg start at: 02:09:09
bindcov start at: 02:09:25
fastqc_extract start at: 02:09:25
multiqc start at: 02:09:43
region_annotator start at: 02:10:22
filter_target start at: 02:10:28
matrix_builder start at: 02:11:31
matrix_normalizer start at: 02:11:32
make_vectors_pca start at: 02:11:36
cgi_mapping start at: 02:11:43
unpivot_matrix_normalized start at: 02:11:49
volcano start at: 02:11:50
revelio_haplotype start at: 02:11:53
revelio start at: 02:11:53
HaplotypeCaller start at: 02:19:02
HaplotypeCaller start at: 02:51:53
revelio start at: 03:11:57
HaplotypeCaller start at: 03:19:23
HaplotypeCaller start at: 03:52:47
snv_count start at: 04:09:49
html_report start at: 04:09:49
Global workflow done at: 04:10:25
