Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
SRR25023039_1_val_1	SRR25023039_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	152042.0	0.0	20-251	31.0	41.61942094947449	130.56461372515489	pass	pass	fail	pass	fail	warn	pass	warn	fail	fail	pass
SRR25023039_2_val_2	SRR25023039_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	152042.0	0.0	20-245	31.0	49.8474105839176	114.35958485155417	pass	pass	fail	pass	fail	pass	fail	warn	fail	fail	pass
SRR25023040_1_val_1	SRR25023040_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	150345.0	0.0	20-251	31.0	41.254448102697125	131.06344075293492	pass	pass	fail	pass	fail	warn	pass	warn	fail	fail	pass
SRR25023040_2_val_2	SRR25023040_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	150345.0	0.0	20-245	31.0	49.10838405001829	115.32225215338056	pass	pass	fail	pass	fail	warn	fail	warn	fail	fail	pass
SRR25023041_1_val_1	SRR25023041_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	126669.0	0.0	20-251	30.0	42.6252674292842	132.94975882023226	pass	pass	fail	pass	fail	warn	pass	warn	fail	fail	pass
SRR25023041_2_val_2	SRR25023041_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	126669.0	0.0	20-245	31.0	51.120637251419055	115.84812385035012	pass	pass	fail	pass	fail	warn	fail	warn	warn	fail	pass
SRR25023042_1_val_1	SRR25023042_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	126148.0	0.0	20-251	31.0	42.05694898056252	130.7791562291911	pass	pass	fail	pass	fail	warn	pass	warn	fail	fail	pass
SRR25023042_2_val_2	SRR25023042_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	126148.0	0.0	20-245	31.0	50.28934267685575	114.94289247550496	pass	pass	fail	pass	fail	warn	fail	warn	warn	fail	pass
SRR25023043_1_val_1	SRR25023043_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	133037.0	0.0	20-251	31.0	38.72832369942196	133.5209528176372	pass	pass	fail	pass	fail	warn	pass	warn	fail	fail	pass
SRR25023043_2_val_2	SRR25023043_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	133037.0	0.0	20-245	31.0	47.28308666010207	117.03344934116073	pass	pass	fail	pass	fail	warn	fail	warn	fail	fail	pass
