
SUMMARISING RUN PARAMETERS
==========================
Input filename: controls/SRR25023042_2.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 3.5
Python version: 3.10.12
Number of cores used for trimming: 4
Quality Phred score cutoff: 30
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 3.5 with Python 3.10.12
Command line parameters: -j 4 -e 0.1 -q 30 -O 1 -a AGATCGGAAGAGC controls/SRR25023042_2.fastq.gz
Processing reads on 4 cores in single-end mode ...
Finished in 2.18 s (16 µs/read; 3.83 M reads/minute).

=== Summary ===

Total reads processed:                 139,067
Reads with adapters:                    30,659 (22.0%)
Reads written (passing filters):       139,067 (100.0%)

Total basepairs processed:    20,213,204 bp
Quality-trimmed:               5,547,181 bp (27.4%)
Total written (filtered):     14,566,768 bp (72.1%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 30659 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 38.4%
  C: 10.9%
  G: 17.1%
  T: 32.0%
  none/other: 1.6%

Overview of removed sequences
length	count	expect	max.err	error counts
1	22032	34766.8	0	22032
2	5232	8691.7	0	5232
3	904	2172.9	0	904
4	259	543.2	0	259
5	109	135.8	0	109
6	130	34.0	0	130
7	82	8.5	0	82
8	51	2.1	0	51
9	72	0.5	0	70 2
10	45	0.1	1	41 4
11	36	0.0	1	31 5
12	41	0.0	1	33 8
13	50	0.0	1	42 8
14	40	0.0	1	34 6
15	26	0.0	1	19 7
16	34	0.0	1	23 11
17	32	0.0	1	23 9
18	20	0.0	1	16 4
19	32	0.0	1	23 9
20	27	0.0	1	23 4
21	28	0.0	1	25 3
22	29	0.0	1	22 7
23	40	0.0	1	28 12
24	28	0.0	1	23 5
25	39	0.0	1	31 8
26	40	0.0	1	27 13
27	31	0.0	1	18 13
28	23	0.0	1	18 5
29	37	0.0	1	29 8
30	19	0.0	1	15 4
31	42	0.0	1	33 9
32	65	0.0	1	48 17
33	30	0.0	1	21 9
34	34	0.0	1	26 8
35	26	0.0	1	19 7
36	28	0.0	1	21 7
37	42	0.0	1	31 11
38	38	0.0	1	25 13
39	47	0.0	1	38 9
40	32	0.0	1	26 6
41	29	0.0	1	20 9
42	153	0.0	1	121 32
43	78	0.0	1	64 14
44	147	0.0	1	120 27
45	62	0.0	1	52 10
46	51	0.0	1	41 10
47	45	0.0	1	38 7
48	29	0.0	1	24 5
49	20	0.0	1	16 4
50	10	0.0	1	8 2
51	6	0.0	1	3 3
52	9	0.0	1	7 2
53	10	0.0	1	10
54	4	0.0	1	2 2
55	1	0.0	1	1
56	4	0.0	1	4
57	9	0.0	1	7 2
58	2	0.0	1	1 1
59	5	0.0	1	4 1
60	2	0.0	1	0 2
61	1	0.0	1	0 1
62	1	0.0	1	0 1
65	1	0.0	1	0 1
71	1	0.0	1	1
72	1	0.0	1	1
74	2	0.0	1	1 1
75	2	0.0	1	1 1
76	4	0.0	1	4
78	6	0.0	1	5 1
79	1	0.0	1	1
80	1	0.0	1	0 1
81	1	0.0	1	0 1
82	1	0.0	1	0 1
85	1	0.0	1	1
90	1	0.0	1	0 1
99	1	0.0	1	0 1
109	1	0.0	1	0 1
118	1	0.0	1	0 1
119	1	0.0	1	1
126	1	0.0	1	0 1
136	1	0.0	1	1

RUN STATISTICS FOR INPUT FILE: controls/SRR25023042_2.fastq.gz
=============================================
139067 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 139067

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 12919 (9.29%)
