Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
SRR25023301_1_val_1	SRR25023301_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	268917.0	0.0	20-251	33.0	37.22453841572364	114.40171130869376	pass	pass	warn	pass	fail	pass	pass	warn	fail	fail	pass
SRR25023301_2_val_2	SRR25023301_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	268917.0	0.0	20-251	32.0	37.563051955794265	110.9079492929045	pass	pass	fail	pass	fail	pass	pass	warn	fail	fail	pass
SRR25023302_1_val_1	SRR25023302_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	276943.0	0.0	20-251	33.0	36.56167427931001	118.00211595887963	pass	pass	warn	pass	fail	pass	pass	warn	fail	fail	pass
SRR25023302_2_val_2	SRR25023302_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	276943.0	0.0	20-251	33.0	37.062461287196456	113.8848896704376	pass	pass	fail	pass	fail	pass	pass	warn	fail	fail	pass
SRR25023303_1_val_1	SRR25023303_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	267780.0	0.0	20-251	32.0	34.70946299200837	115.33960340578086	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
SRR25023303_2_val_2	SRR25023303_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	267780.0	0.0	20-251	32.0	35.65949660168795	111.3902830681903	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
SRR25023304_1_val_1	SRR25023304_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	235829.0	0.0	20-251	33.0	34.37024284545158	117.04920514440548	pass	pass	fail	pass	fail	warn	pass	warn	fail	fail	pass
SRR25023304_2_val_2	SRR25023304_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	235829.0	0.0	20-251	33.0	35.4553511230595	113.17645412565885	pass	pass	fail	pass	fail	warn	pass	warn	fail	fail	pass
SRR25023305_1_val_1	SRR25023305_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	261384.0	0.0	20-251	33.0	32.976004652159276	115.4844099103235	pass	pass	fail	pass	fail	warn	pass	warn	fail	fail	pass
SRR25023305_2_val_2	SRR25023305_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	261384.0	0.0	20-251	33.0	34.95011171303523	111.07164172252318	pass	pass	fail	pass	fail	warn	pass	warn	fail	fail	pass
